{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=weather.db;Cache=Shared;Mode=ReadWriteCreate;"
  },
  "ExternalServices": {
    "OpenMeteo": {
      "BaseUrl": "https://api.open-meteo.com/",
      "HealthCheckUrl": "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41"
    }
  }
}